<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav class="barra">
            <p>oi</p>
        </nav>
        <div center class="div1">

            <h1>O anime que procuro é...</h1>
        </div>


    </header>
    <nav>
        <ul>
            <table cellpadding="5">
                <tr>
                    <th>
                        <li> <a href="index.html" rel="noopener noreferrer">Menu</a></li>
                    </th>
                    <th>
                        <li> <a href="pagblack.html" rel="noopener noreferrer">Black Clover</a></li>
                    </th>
                    <th>
                        <li> <a href="pagone.html" rel="noopener noreferrer">One piece</a></li>
                    </th>
                    <th>
                        <li> <a href="pagjuu.html" rel="noopener noreferrer">Juuni Kokuki</a></li>
                    </th>
                    <th>
                        <li> <a href="pagolhosde.html" rel="noopener noreferrer">Olhos de gato</a></li>
                    </th>


                </tr>
            </table>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Juuni Kokuki</h2>
                <img src="img/JuuniKokuki.jpg" alt="Erro">
                <p>Juuni Kokuki, também conhecido como The Twelve Kingdoms, é uma série de anime e light novel que se
                    destaca por sua rica construção de mundo e narrativa envolvente. Criada por Fuyumi Ono, a obra foi
                    inicialmente publicada como uma série de romances em 1991 e, posteriormente, adaptada para anime em
                    2002. A história se passa em um universo paralelo, onde doze reinos coexistem, cada um governado por
                    um rei ou rainha que possui um vínculo especial com um animal espiritual. A protagonista, Yoko
                    Nakajima, é uma estudante do ensino médio que é transportada para esse mundo, onde descobre seu
                    verdadeiro potencial e enfrenta desafios que a farão crescer e amadurecer.
                <p></p>
                A série é notável por sua abordagem profunda de temas como identidade, responsabilidade e o conceito
                de liderança. Ao longo de sua jornada, Yoko encontra diversos personagens que a ajudam a entender as
                complexidades do mundo em que se encontra. A narrativa é rica em detalhes, explorando não apenas as
                aventuras de Yoko, mas também as histórias de outros personagens que habitam os reinos, cada um com
                suas próprias lutas e motivações. Este aspecto multifacetado da narrativa é um dos principais
                atrativos de Juuni Kokuki, tornando-o uma obra que ressoa com muitos fãs de anime e literatura
                fantástica.
                <p></p>
                O anime Juuni Kokuki foi produzido pelo estúdio Pierrot e dirigido por Asako Nishida. A série conta com
                uma trilha sonora marcante composta por Takayuki Hattori, que complementa perfeitamente a atmosfera
                épica e emocional da história. A animação é de alta qualidade, com cenários deslumbrantes que retratam a
                diversidade dos doze reinos, desde florestas exuberantes até desertos áridos. A série foi bem recebida
                tanto pela crítica quanto pelo público, sendo elogiada por sua narrativa envolvente e pela profundidade
                de seus personagens. A adaptação para anime consistiu em 45 episódios, divididos em duas temporadas, e
                abrange os primeiros volumes da série de light novels.
                <p></p>

                Os doze reinos que compõem o mundo de Juuni Kokuki são variados e ricos em cultura, cada um apresentando
                suas próprias tradições, governantes e desafios. Entre eles, destacam-se o Reino de Kei, onde Yoko se
                encontra, e o Reino de En, conhecido por sua forte conexão com a magia. Cada reino é habitado por
                diferentes espécies e criaturas, que enriquecem ainda mais a narrativa. A interação entre os reinos e a
                política que os envolve são elementos centrais da trama, levando os personagens a confrontos e alianças
                que moldam o destino de todos. A complexidade das relações entre os reinos é um dos pontos que tornam a
                história tão intrigante e cativante.
                </p>
                <a href="https://animefire.plus/animes/juuni-kokuki-todos-os-episodios" target="_blank" rel="noopener noreferrer">Assista</a>
            </article>
        </section>
    </main>
    <footer>
        INFO1V &copy; Clarice Peregrino de Lima e Beatriz Gomes Pereira Luiz
    </footer>
</body>

</html>